{
  "name": "mind-reader",
  "version": "1.0.0",
  "description": "Mind Reader Gimmick Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^7.0.3"
  },
  "author": "",
  "license": "ISC"
}
